# E-Commerce-Website

./: notes.docx
Ecommerce/: CouponPricing.cs  Dockerfile  Ecommerce.sln
Ecommerce/Datastore.Abstraction/: Datastore.Abstraction.csproj
Ecommerce/Datastore.Abstraction/Models/: UserRow.cs
Ecommerce/Datastore.Abstraction/Repositories/: IDbConnectionFactory.cs  IUserRepository.cs
Ecommerce/Datastore.Implementation/: Datastore.Implementation.csproj
Ecommerce/Datastore.Implementation/Data/: DbConnectionFactory.cs
Ecommerce/Datastore.Implementation/Repositories/: UserRepository.cs
Ecommerce/Datastore.Implementation/Repositories/Catalog/: CategoryRepository.cs  ProductRepository.cs
Ecommerce/Datastore.Implementation/Repositories/Coupons/: CouponRepository.cs
Ecommerce/Datastore.Implementation/Repositories/Orders/: OrderRepository.cs
Ecommerce/Ecommerce.Api/: AdminSeeder.cs  Ecommerce.Api.csproj  Program.cs  appsettings.json
Ecommerce/Ecommerce.Api/Controllers/: AdminCouponsController.cs  AdminInventoryController.cs  AdminOrdersController.cs  AdminProductsController.cs  AuthController.cs  CategoriesController.cs  CouponsController.cs  OrdersController.cs  ProductsController.cs
Ecommerce/Ecommerce.Api/Middleware/: ExceptionMiddleware.cs
Ecommerce/FeatureObject.Abstraction/Services/: IAuthFeature.cs  IFileStorageService.cs  ITokenService.cs
Ecommerce/FeatureObject.Implementation/: FeatureObject.Implementation.csproj  FileStorageService.cs
Ecommerce/FeatureObject.Implementation/Auth/: AuthFeature.cs  TokenService.cs
Ecommerce/FeatureObject.Implementation/Catalog/: CatalogFeature.cs
Ecommerce/FeatureObject.Implementation/Coupons/: AdminCouponsFeature.cs  CouponPricing.cs  (+1 more)
ecommerce-web/: README.md  package-lock.json  package.json  vite.config.js
ecommerce-web/src/: App.css  App.jsx  Navbar.jsx  index.css  main.jsx
ecommerces/: index.html  package.json
(+72 files in other folders)
