<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
		
	</ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\FeatureObject.Abstraction\FeatureObject.Abstraction.csproj" />
    <ProjectReference Include="..\FeatureObject.Implementation\FeatureObject.Implementation.csproj" />
    <ProjectReference Include="..\Datastore.Implementation\Datastore.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
