<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.72" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datastore.Abstraction\Datastore.Abstraction.csproj" />
    <ProjectReference Include="..\FeatureObject.Abstraction\FeatureObject.Abstraction.csproj" />
    <ProjectReference Include="..\FeatureObject.Implementation\FeatureObject.Implementation.csproj" />
  </ItemGroup>

</Project>
